{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 ./release.sh --username=lolaent-deploy --release=release-37.3.6 --password=ahP8thoo --mode=g4meta\
++ sed 's#../g4www/\\(.*\\)/www#\\1#'\
++ readlink /var/www/html/g4www\
+ live=37.3.5\
+ find /tmp/ -maxdepth 1 -user deploy -exec rm -Rf '\{\}' ';'\
+ cd /tmp\
+ mkdir release-37.3.6\
+ cd release-37.3.6\
+ curl -k https://lolaent-deploy:ahP8thoo@api.github.com/repos/lolaent/g4www/tarball/release-37.3.6 -L -o release-37.3.6.tar.gz\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100  229M  100  229M    0     0  4983k      0  0:00:47  0:00:47 --:--:-- 4973k\
+ df\
Filesystem           1K-blocks      Used Available Use% Mounted on\
/dev/mapper/vg_redhat6-lv_root\
                       7781012   6104452   1281296  83% /\
tmpfs                  1963016         0   1963016   0% /dev/shm\
/dev/sda1               495844     50122    420122  11% /boot\
/dev/sdb1             20642412   9685340   9908500  50% /data\
/dev/sdc1             20641404  12862296   6730584  66% /var\
+ tar -xzf release-37.3.6.tar.gz\
+ mv lolaent-g4www-076f53304f6e382698a85264e8ac15f9369dbe19 release-37.3.6\
+ mv release-37.3.6 /var/www/g4www/\
+ cd /tmp\
+ rm -rf /tmp/release-37.3.6\
+ '[' g4meta == dev ']'\
+ cd /var/www/html\
+ mv g4www offline-site\
+ ln -s holding g4www\
+ cd offline-site\
+ drush -y vset site_offline_message '<p>Site offline for upgrade</p>'\
site_offline_message was set to <p>Site offline for upgrade</p>.     [success]\
+ drush -y vset maintenance_mode 1\
maintenance_mode was set to 1.                                       [success]\
+ drush cc all\
\
'all' cache was cleared                                              [success]\
+ '[' g4meta == dev ']'\
+ '[' g4meta == g4meta ']'\
+ cp -R /var/www/html/offline-site/sites/default/files/ /var/www/g4www/release-37.3.6/www/sites/default/\
+ ln -sf /var/www/html/meta /var/www/g4www/release-37.3.6/www/meta\
+ cd /var/www/g4www/release-37.3.6/www\
+ echo release-37.3.6\
+ echo n/a\
+ find sites/default/files/ -user deploy -exec chgrp apache '\{\}' ';'\
+ find sites/default/files -type f -user deploy -exec chmod 664 '\{\}' ';'\
+ find sites/default/files -type d -user deploy -exec chmod 775 '\{\}' ';'\
+ '[' -f sites/default/settings.php ']'\
+ drush -y vset site_offline_message '<p>Site offline for upgrade</p>'\
site_offline_message was set to <p>Site offline for upgrade</p>.     [success]\
+ drush -y vset maintenance_mode 1\
maintenance_mode was set to 1.                                       [success]\
+ drush -y updb\
No database updates required                                         [success]\
Finished performing updates.                                         [ok]\
+ drush cc all\
\
'all' cache was cleared                                              [success]\
+ drush g4helper-post-deploy\
Airport import completed.                                            [status]\
+ find sites/default/files/ -user deploy -exec chgrp apache '\{\}' ';'\
+ find sites/default/files -user deploy -type f -exec chmod 664 '\{\}' ';'\
+ find sites/default/files -user deploy -type d -exec chmod 775 '\{\}' ';'\
+ cd /var/www/html\
+ rm offline-site\
+ rm g4www\
+ ln -s ../g4www/release-37.3.6/www g4www\
+ cd g4www\
+ drush -y vset maintenance_mode 0\
maintenance_mode was set to 0.                                       [success]\
+ drush cc all\
\
'all' cache was cleared                                              [success]\
+ cd /var/www/g4www/\
++ ls g4www_2012-07-13-08-53_before_release-35.3.4.sql.gz g4www_2012-07-25-11-05_before_release-36.5.1.sql.gz g4www_customer_2012-06-19-09-59_before_release-35.2.3.sql.gz g4www_customer_2012-07-13-08-53_before_release-35.3.4.sql.gz g4www_customer_2012-07-25-11-06_before_release-36.5.1.sql.gz -t -1\
++ tail -n+6\
++ tail -n+6\
++ ls -d 37.3.5/ release-37.1.1/ release-37.1.3/ release-37.2.5/ release-37.3.4/ release-37.3.6/ -t -1\
+ for f in '$(ls -d */ -t -1 | tail -n+6)'\
+ rm -Rf release-37.1.1/}